EAGLE AutoRouter Statistics:

Job           : C:/Users/roger/Desktop/Fonte/fonte-de-tensao.brd

Start at      : 20:30:37 (29/06/2020)
End at        : 20:30:39 (29/06/2020)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 40 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   18444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
